#Här läggs hemliga nykeln inuti citattecken:
NOTION_TOKEN= "secret_zfT1qow027k73WTG66MUsRVI8u5ZyxQ1XeGmadXAvoF"

#Här läggs databasens ID. Det kan läggas fler såna här men då ska varje id ha eget namn.
PEOPLE_DB= "60ed9f7b688d4b2d8376abcd6d0547ca"
PROJECTS_DB= "9c72a506679f48b3ba57cd7456847171"
TIMEREPORTS_DB= "50b15e4bf09a47cdaef7629c7a39ff70"

#De här har jag inte riktigt använt än så länge i koden. Men lägg in de här
#Ifall det skulle behövas.
NOTION_CLIENT_SEC = "Lägg_Client_Secrete"
NOTION_CLIENT_ID = "Lägg_Client_Id"

#Den här ska innehålla en "base64"-encoded. Detta går att göra på flera olika sätt.
#Ett sätt är att lägga in btoa(Client_ID + ":" + Client_Id). Resultatet kopierar vi och
#lägger in här under. Då är det säkrast!
SEC_ID_BASE64 = "ZDYwMDdiNDctYWVjNC00ZWI4LWI4Y2EtYzEyZjNiYmU4ZWUzOnNlY3JldF9LZmgxTzFTck1QSmFPelFDNFpVUDJVNHF1aTZNMFRkbnJhdm52b1JyeG15"

# #Här läggs hemliga nykeln inuti citattecken:
# NOTION_TOKEN= "secret_7V7aQ2hKLzmPkhvFvUjVAFTTKn5fQFzumc8PjpABXRw"
# #secret_Wl5t1vGZnQI6IhHZY6jX8YtOyAveLgi4DSd35Z1zRF5
# #Här läggs databasens ID. Det kan läggas fler såna här men då ska varje id ha eget namn.
# PEOPLE_DB= "d934cfda0f3642e2a87cb66783b00fb0"
# PROJECTS_DB= "bbe6c5e0498d4d68829d4c9b2cf89824"
# TIMEREPORTS_DB= "0da579ae7cbf4b3cae472e8fae98e8df"
# #De här har jag inte riktigt använt än så länge i koden. Men lägg in de här
# #Ifall det skulle behövas.
# NOTION_CLIENT_SEC = "secret_Kfh1O1SrMPJaOzQC4ZUP2U4qui6M0TdnravnvoRrxmy"
# NOTION_CLIENT_ID = "d6007b47-aec4-4eb8-b8ca-c12f3bbe8ee3"
# #Den här ska innehålla en "base64"-encoded. Detta går att göra på flera olika sätt.
# #Ett sätt är att lägga in btoa(Client_ID + ":" + Client_Id). Resultatet kopierar vi och
# #lägger in här under. Då är det säkrast!
# SEC_ID_BASE64 = "ZDYwMDdiNDctYWVjNC00ZWI4LWI4Y2EtYzEyZjNiYmU4ZWUzOnNlY3JldF9LZmgxTzFTck1QSmFPelFDNFpVUDJVNHF1aTZNMFRkbnJhdm52b1JyeG15"