#Här läggs hemliga nykeln inuti citattecken:
NOTION_TOKEN= "Lägg_Hemlig_Nykel"

#Här läggs databasens ID. Det kan läggas fler såna här men då ska varje id ha eget namn.
PEOPLE_DB= "Lägg_Databas_Id_PEOPLE"
PROJECTS_DB= "Lägg_Databas_Id_PROJECTS"
TIMEREPORTS_DB= "Lägg_Databas_Id_TIMESREPORTS"

#De här har jag inte riktigt använt än så länge i koden. Men lägg in de här
#Ifall det skulle behövas.
NOTION_CLIENT_SEC = "Lägg_Client_Secrete"
NOTION_CLIENT_ID = "Lägg_Client_Id"

#Den här ska innehålla en "base64"-encoded. Detta går att göra på flera olika sätt.
#Ett sätt är att lägga in btoa(Client_ID + ":" + Client_Id). Resultatet kopierar vi och
#lägger in här under. Då är det säkrast!
SEC_ID_BASE64 = "base64_encoded_credentials"